PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Srilu@mysql123
DB_NAME=store_rating_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IlN0b3JlIE93bmVyIiwiaWF0IjoxNzUyMjI0ODgyLCJleHAiOjE3NTIyMjg0ODJ9.SWnrYhMSd8P9vzADUf7wmGbEeoPuv8VeVamklV8ZpS8
